<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teca Móveis</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;500;600;700&family=Ibarra+Real+Nova&family=Lato:wght@100;400;900&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,300;0,400;1,600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="bar">
                <div class="logo">
                    <a href="#">TECA</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#"class="menu">HOME</a></li>
                        <li><a href="#news"class="menu">NOVIDADES</a></li>
                        <li><a href="#best-seller"class="menu">BEST SELER</a></li>
                        <li><a href="#favorites"class="menu">FAVORITOS</a></li>
                        <li><a href="#review"class="menu">FEEDBACKS</a></li>
                        <li><a href="#"class="menu">BLOG</a></li>
                        <li><a href="#"class="menu">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    |
                    <i class="fa-solid fa-user"></i>
                    |
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="banner" style=" background-image: url(/img/img_1.png);">
           <div class="title">
                <span>New Collection 2022</span>
                <br>
                <button>Shop Now</button>
           </div> 
        </section>
        <section id="news">
            <h2>Novidades</h2>
            <h3>Seu ambiente elegante e muito bem decorado!</h3>
            <a class="container products" href="#">
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_2.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 1</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_3.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 3</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_4.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 4</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_5.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 5</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_6.png);">
                    </div>
                    <div class="content">
                        <span class="title">Mini Bar</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_7.png);">
                    </div>
                    <div class="content">
                        <span class="title">Mesa de Centro</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_8.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 6</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_9.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 7</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
            </a>
        </section>
        <section id="main_banner" style=" background-image: url(/img/img_10.png);">
            <div class="title">
                 <span>Ambientes sofisticados 
                    <br> para o seu dia a dia</span>
                 <br>
                 <a href="#"><button>Shop Now</button></a>
            </div> 
        </section> 
        <section id="best_seller">
            <h2>Best Seller</h2>
            <h3>Os mais vendidos e amados por nossos clientes.</h3>
            <a class="container products" href="#">
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_11.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 8</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_12.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 9</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_13.png);">
                    </div>
                    <div class="content">
                        <span class="title">Banqueta</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_14.png);">
                    </div>
                    <div class="content">
                        <span class="title">Mesa Adicional</span>
                        <br/>
                        <span class="price">R$200,00</span>
                    </div>
                </div> 
            </a> 
        </section>  
        <section id="review">
            <div class="container opinions">
                <div class="item">
                    <div class="user"> <img src="/img/img_15.png" width="100" height="100" alt=""></div>
                    <div class="text">
                        <span class="name">Maria E.</span>
                        <p>
                            Produtos muito bons e com ótima qualidade! As decorações são atuais e muito lindas, o que deixam qualquer ambiente incrível! 
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="user"> <img src="/img/img_16.png" width="100" height="100" alt=""></div>
                    <div class="text">
                        <span class="name">Ana B.</span>
                        <p>
                            Compro com a Teca há anos e adoro, os móveis são de muita qualidade e duram anos, sem contar que são muito elegantes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="favorites">
            <h2>Favoritos</h2>
            <h3>Especiais para você!</h3>
            <div class="container">
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_3.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 3</span>
                        <br/>
                        <div class="rating">
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                        </div>
                        <br/>
                        <span class="price">R$200,00</span>
                        <div class="icons">
                            <a href="#"><i class="fa-solid fa-heart cta"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus cta"></i></a>
                            <a href="#"><i class="fa-solid fa-share cta"></i></a>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_12.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 9</span>
                        <br/>
                        <div class="rating">
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <br/>
                        <span class="price">R$200,00</span>
                        <div class="icons">
                            <a href="#"><i class="fa-solid fa-heart cta"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus cta"></i></a>
                            <a href="#"><i class="fa-solid fa-share cta"></i></a>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_5.png);">
                    </div>
                    <div class="content">
                        <span class="title">Cadeira 5</span>
                        <br/>
                        <div class="rating">
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star active"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <br/>
                        <span class="price">R$200,00</span>
                        <div class="icons">
                            <a href="#"><i class="fa-solid fa-heart cta"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus cta"></i></a>
                            <a href="#"><i class="fa-solid fa-share cta"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <section id="sponsor">
            <div class="company">
                <img src="/img/img_17.png" alt="">
                <img src="/img/img_18.png" alt="">
                <img src="/img/img_19.png" alt="">
                <img src="/img/img_20.png" alt="">
                <img src="/img/img_21.png" alt="">
            </div>
        </section>  
        <section id="blog">
            <h2>Blog</h2>
            <h3>Muitas informações e as mais atuais dicas de decoração.</h3>
            <div class="container">
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_22.png);">
                    </div>
                    <div class="content">
                        <span class="date">Julho 22</span>
                        <hr/>
                        <span class="theme">Como decorar sua sala.</span>
                        <br/>
                        <span class="summary">A sala é um dos ambientes de maior convivência em uma casa e, por isso, exige uma atenção especial em sua composição.</span>
                        <br/>
                        <a href="#">Saiba mais.</a>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_23.png);">
                    </div>
                    <div class="content">
                        <span class="date">Junho 22</span>
                        <hr/>
                        <span class="theme">Peças mais em alta da temporada.</span>
                        <br/>
                        <span class="summary">Fique por dentro de todas as novidades e quais são as peças desejo para essa temporada.</span>
                        <br/>
                        <a href="#">Saiba mais.</a>
                    </div>
                </div>
                <div class="collection">
                    <div class="image" style="background-image: url(/img/img_24.png);">
                    </div>
                    <div class="content">
                        <span class="date">Maio 22</span>
                        <hr/>
                        <span class="theme">Conheça o estilo boho chic.</span>
                        <br/>
                        <span class="summary">Um estilo de decoração que se refere a valorização de conceitos boêmios contemporâneos. Proporciona diversas surpresas e resultados magníficos nas composições.</span>
                        <br/>
                        <a href="#">Saiba mais.</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-item">
                        <span>Sobre nós</span>
                        <p>Referência em móveis e decoração em todo o país, foi idealizada por empreendores que viram uma oportunidade de vender móveis e artigos decorativos para deixar os lares dos brasileiros ainda mais com o jeito deles.</p>
                        <ul>
                            <li class="social-media"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="social-media"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="social-media"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="social-media"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li class="social-media"><a href="#"><i class="fa-brands fa-google"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span>Informações</span>
                        <ul>
                            <li><a href="#">Sobre nós</a></li>
                            <li><a href="#">Entregas</a></li>
                            <li><a href="#">Política de privacidade</a></li>
                            <li><a href="#">Termos e condições</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span>Minha Conta</span>
                        <ul>
                            <li><a href="#">Minha conta</a></li>
                            <li><a href="#">Meu carrinho</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Lista de desejo</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span>Ajuda</span>
                        <ul>
                            <li><a href="#">Prazos e locais de entrega</a></li>
                            <li><a href="#">Troca e devolução</a></li>
                            <li><a href="#">Acompanhe seu pedido</a></li>
                            <li><a href="#">Lojas</a></li>
                            <li><a href="#">Como comprar</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <span>Newsletter</span>
                        <form action="#">
                            <input type="text" id="first_name" name="first_name" placeholder="Coloque seu email" ><br><br>
                            <input class="button" type="submit" value="Assinar!">
                          </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="absolute-footer">
            <div class="container">
                <div class="boxed">
                    <span>Copyright© <span class="feature">Teca</span> 2022. All rights reserved. </span>
                    <div class="cards">
                        <ul>
                            <li><i class="fa-brands fa-cc-visa"></i></li>
                            <li><i class="fa-brands fa-cc-mastercard"></i></li>
                            <li><i class="fa-brands fa-cc-amex"></i></li>
                            <li><i class="fa-brands fa-cc-discover"></i></li>
                            <li><i class="fa-brands fa-cc-paypal"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
</body>
</html>
